MEMORY_OPTS="-Xms{{ .Values.env.jvm.heap.xms}} -Xmx{{ .Values.env.jvm.heap.xmx }}"
{{- if eq (.Values.env.jvm.heap.dump.enabled | default false) true }}
HEAP_DUMP_OPTS="-XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath={{ .Values.env.jvm.heap.dump.path }}"
{{- else }}
HEAP_DUMP_OPTS=""
{{- end }}
GC_OPTS="-XX:+UseG1GC -verbose:gc"
LOGGER_OPTS="-Dlogging.config=file:./config/logback.xml"
JVM_OPTS="$MEMORY_OPTS $HEAP_DUMP_OPTS $GC_OPTS $LOGGER_OPTS"